REACT_APP_FIREBASE_API_KEY='AIzaSyD3C9y6Z5NJKPkZ_-0wn0srSzLjQ1MeZuQ'
REACT_APP_FIREBASE_AUTH_DOMAIN='photograma-c2078.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='photograma-c2078'
REACT_APP_FIREBASE_APP_ID='1:169824492279:web:186aa32b5777f06edd51f2'
